* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, serif;
  font-weight: 600;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.montserrat-heading {
  font-family: Montserrat, serif;
  font-weight: 700;
}

.hero {
  background-color: #dadada;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  top: 0;
}

nav ul li a:hover {
  color: #c7c7c7;
}

nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 8%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

nav .logo {
  width: 90px;
}

nav ul li {
  margin-left: 40px;
  list-style: none;
  display: inline-block;
}

nav ul li a {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
}

.content {
  text-align: center;
  z-index: 2;
}

.content h5 {
  letter-spacing: 2px;
  color: #e1e1e1;
  text-shadow: 1px 1px #000;
  font-size: 40px;
}

.content h2 {
  color: #ececec;
  font-size: 200px;
  font-weight: 480px;
  text-shadow: 1px 1px #000;
  white-space: nowrap;
  border-right: 5px solid;
  width: 100%;
  animation: 2s steps(7, end) typing, .2s step-end infinite alternate cursor;
  overflow: hidden;
}

@keyframes cursor {
  50% {
    border-color: #0000;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

.content a {
  color: #e3e3e3;
  border: 2px solid #e2e2e2;
  border-radius: 50px;
  margin-top: 20px;
  padding: 14px 70px;
  font-size: 25px;
  text-decoration: none;
  display: inline-block;
}

.back-video {
  object-fit: cover;
  z-index: 0;
  filter: brightness(80%);
  background-size: cover;
  border: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

@media (aspect-ratio <= 16 / 9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

.card-wrapper {
  justify-content: center;
  align-items: center;
  max-width: 1700px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  font-weight: 500;
  overflow: hidden;
}

.offer h1 {
  margin-top: 20px;
  margin-left: 80px;
  font-size: 55px;
}

.card-image {
  width: 300px;
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link {
  background: #fff;
  border: 2px solid #0000;
  border-radius: 12px;
  width: 500px;
  padding: 20px;
  text-decoration: none;
  display: block;
  box-shadow: 0 10px 10px #0006;
}

.card-list .card-item .card-link:active {
  cursor: grabbing;
}

.card-list .card-item .card-link:hover {
  border-color: #9e9c9c;
}

.card-list .card-link .card-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 70%;
}

.card-list .card-link .badge {
  color: #4b4b4b;
  background: #fff;
  border-radius: 25px;
  width: fit-content;
  margin: 10px 0 18px;
  padding: 8px;
  font-size: 1.36rem;
  font-weight: 490;
}

.card-list .card-link .card-title {
  color: #000;
  margin-top: 12px;
  margin-left: 5px;
  font-size: 2.03rem;
  font-weight: 730;
}

.card-list .card-link .card-button {
  cursor: pointer;
  background: none;
  border: 2px solid #6969ff;
  border-radius: 10%;
  width: 100px;
  height: 50px;
  margin: 17px 0 5px;
  transition: all .4s;
}

.card-list:hover .card-link.card-button {
  color: #fff;
  background: #1352ff;
}

.card-wrapper .swiper-pagination-bullet {
  opacity: .5;
  background: #1352ff;
  width: 13px;
  height: 13px;
}

.card-wrapper .swiper-slide-button {
  color: #5372f0;
  margin-top: -35px;
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

@media screen and (width <= 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }

  .card-wrapper .swiper-slide-button {
    display: none;
  }
}

.tour-container {
  flex-wrap: wrap;
  align-items: center;
  gap: 22px;
  max-width: 1750px;
  margin-left: 70px;
  display: flex;
  overflow: hidden;
}

.tour {
  background: #c1dbff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  min-height: 350px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 6px 8px #0006;
}

.tour img {
  object-fit: cover;
  border-radius: 7px;
  width: 100%;
  height: 300px;
}

.tour-container img:hover {
  filter: brightness(90%);
}

.tour-content {
  text-align: center;
  padding: 10px;
}

.tour-content h3 {
  margin: 0 0 10px;
  font-size: 34px;
}

.infor {
  color: #4e4d4d;
  font-size: 20px;
}

.button2 {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: #007bff;
  border: none;
  border-radius: 5px;
  align-self: start;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: block;
}

.button2:hover {
  background: #0056b3;
}

@media screen and (width <= 1024px) {
  .tour-container {
    justify-content: center;
    gap: 15px;
    margin-left: 20px;
  }

  .tour {
    width: 450px;
  }

  .tour-content h3 {
    font-size: 28px;
  }

  .infor {
    font-size: 18px;
  }
}

@media screen and (width <= 768px) {
  .tour-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-left: 0;
  }

  .tour {
    width: 90%;
  }

  .tour-content h3 {
    font-size: 24px;
  }

  .infor {
    font-size: 16px;
  }

  .button2 {
    padding: 8px;
    font-size: 16px;
  }
}

@media screen and (width <= 480px) {
  .tour {
    width: 100%;
  }

  .tour-content h3 {
    font-size: 20px;
  }

  .infor {
    font-size: 14px;
  }

  .button2 {
    padding: 6px;
    font-size: 14px;
  }
}

.popular1 {
  color: #000;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 605px;
  font-size: 40px;
}

.popular {
  color: #000;
  align-items: center;
  margin-top: 30px;
  margin-left: 630px;
  font-size: 40px;
}

.images-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
  display: flex;
}

.image-wrapper {
  border-radius: 10px;
  width: 500px;
  height: 460px;
  position: relative;
  overflow: hidden;
}

.image-wrapper img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: block;
}

.image-text {
  color: #fff;
  text-shadow: 2px 2px 5px #000c;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 33px;
  font-weight: bold;
  position: absolute;
  bottom: 47%;
  left: 50%;
  transform: translateX(-50%);
}

.images-container img:hover {
  border: 2px solid #a9a9a9;
}

.images-container img {
  filter: brightness(70%);
  transition: transform .3s, opacity .3s;
}

.images-container img:hover {
  opacity: .8;
  transform: scale(1.1);
}

@media (width <= 768px) {
  .image-wrapper {
    width: 300px;
    height: 280px;
  }

  .image-text {
    padding: 3px 6px;
    font-size: 16px;
    bottom: 5%;
  }
}

@media (width <= 480px) {
  .image-wrapper {
    width: 100%;
    height: auto;
  }

  .image-text {
    padding: 3px 6px;
    font-size: 14px;
    bottom: 5%;
  }
}

.texte {
  align-items: center;
  margin-top: 40px;
  margin-left: 760px;
  font-size: 30px;
}

.photo {
  background: #9b9b9b;
  border-radius: 50%;
  width: 70px;
  height: 76px;
  padding: 2px;
}

.container3 {
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  max-width: 1650px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  overflow-x: hidden;
}

.card {
  cursor: pointer;
  background: #7e8185;
  border-radius: 15px;
  flex: none;
  width: 500px;
  margin-top: 45px;
  margin-left: 30px;
  padding: 24px;
  box-shadow: 0 4px 8px #b3b3b326;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px #00000040;
}

.content1 {
  flex-wrap: wrap;
  margin-bottom: 10px;
  padding-top: 10px;
  display: flex;
}

.info {
  margin-left: 30px;
}

.photo img {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.name {
  color: #f7f7f7;
  margin-top: 20px;
  font-size: 30px;
  font-weight: 600;
}

.description {
  text-align: justify;
  color: #fff;
  padding: 2px;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.43;
}

.work {
  color: #d7d7d7;
  font-size: 12px;
  font-weight: 500;
}

.stars {
  margin-top: 12px;
}

.stars i {
  color: #ee6c4d;
}

.Contact {
  color: #000;
  font-size: 40px;
  font-weight: 300px;
  align-items: center;
  margin-top: 30px;
  margin-left: 630px;
}

footer {
  color: #fff;
  z-index: -1;
  background-color: #0000;
  background-image: linear-gradient(#000c, #000c), url("dal lake.95c1b2d3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  justify-content: space-around;
  height: 300px;
  min-height: fit-content;
  margin-top: 60px;
  margin-bottom: 0;
  padding: 30px 30px 0;
  font-size: 25px;
  display: flex;
}

footer ul li {
  margin-bottom: 8px;
}

.column {
  width: 27%;
}

p {
  font-size: 30px;
  font-weight: light;
  margin-bottom: 10px;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  margin-bottom: 0;
}

@media (width <= 1045px) {
  .card {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}

@media (width <= 700px) {
  .card {
    width: 100%;
  }
}
/*# sourceMappingURL=index.3a01df49.css.map */
